<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(122, 100, 100);   
            padding: 5px;
        }

        section > article > aside {
            background-color: brown;
        }
        .link {
            background-color: grey;
            
        }
    
        nav > a{
            margin-right: 10px;
            
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            margin: 30px auto;
            height: 100px;
            width: 100px;
            background-image: linear-gradient(to right, green, blue, yellow);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav class = "link">
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id = "assuntos">
             <p>Esporter Política Técnologia</p>   
        </section>

        <section id = "noiticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sit omnis sequi architecto, temporibus doloremque facilis quaerat aperiam eveniet ab, consectetur eaque officiis. Nihil consequuntur cum est! Quam, nostrum soluta?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
       
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
     <div id = "bola"></div>
</body>
</html>